from openai import OpenAI
from promt import *

async def gpt_request(promt, text):
    client = OpenAI(
        api_key='sk-UH6EW2Lp90BXlJXkPdks9ETHfAv3Xz4u',
        base_url="https://api.proxyapi.ru/openai/v1",
    )
    chat_completion = client.chat.completions.create(
            model="gpt-4o-mini", messages=[{"role": "user", "content": f"""Нужно проанализировать работу Менеджера по критериям {promt}
    Сам диалог {text}

    Укажи портрет ситуации, теплота лида, ситуация, потребности, боли, возражения, рекомендации чтобы закрыть сделку, процент соотношения чек-листа (напиши только процент без слов), критические нарушения если есть
    
    
    Все что я тебя попросил написать напиши на разных строках и только то, что я указал
    Формат - Параметр: ответ
    Минфин, VinPin и другие его переводы это название компании"""},]
        )
    return chat_completion.choices[0].message.content


async def gpt_request_from_dialog(promt, text):
    client = OpenAI(
        api_key='sk-UH6EW2Lp90BXlJXkPdks9ETHfAv3Xz4u',
        base_url="https://api.proxyapi.ru/openai/v1",
    )

    chat_completion = client.chat.completions.create(
        model="gpt-4o-mini", messages=[{"role": "user", "content": f"""{promt}
Сам текст{text}"""}]
    )
    print(chat_completion.choices[0].message.content)
    return chat_completion.choices[0].message.content

if __name__ == '__main__':
    gpt_request_from_dialog(dialog_answer, """Анастасия каталоги бинокль удобно есть минутка А я бы хотела по поводу доступа уточнить в феврале у вас закончился доступ к каталогам смотрю не стали продлевать А подскажите по какой
Что случилось Дай просто нашёл более дешёвый каталоги зенит а в плане достаточно
там информации Просто у них очень долго оффлайн каталогов или нет А у вас только подбор или программа по ремонту Используйте или И то и другое нет у нас только подбор по ремонту Кстати у них
на самом деле по ремонту программы все точно так же доступны как и программа по подбору А у вас они платные А у них они бесплатны Какие программы по каким маркам Подскажите
программа по ремонту Hyundai затяжек да у них там это всё бесплатно ну как бы это всё открыто у вас там Или у забыл как называется Сейчас конкурента
автопоиск да у них тоже это всё платно Ну кстати Извините бесплатно не знаю почему Ну вот в плане ценовой политике Да я знаю что у них получается по стоимости дешевле но это именно за счёт того что много оффлайн каталогов А у нас сейчас Получается что вы же
сейчас с учётом того что лестница цен сейчас как раз-таки выгодно покупать там условно годовой тариф Потому что при расчёте на месяц будет 4.500 вот А месяц получается Он самый ну здесь выходит цена 3.000 у них
Да помесячно и в принципе я Ну я вот Месяц отработал у меня не возникло никаких трудностей с чем-то в принципе мне всё хватает Может быть когда-то что-то где-то возникнет но я думаю что этот
Ага ну смотрите у вас данные от нашего личного кабинета остались где-то Ну да Если вдруг необходимость будет звоните пишите рада буду в дальнейшем сотрудничестве хорошо да спасибо что время делили Всего доброго до свидания
""")


# with open('./Garantek.txt', 'r', encoding='utf8') as file:
#     print(gpt_request(file.read(), 'Чем вы занимаетесь?'))
# Если вопрос пользователя никак не касается информации, которую я тебе дал, напиши - None

